<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My postdoc at Université de Technologie de Compiègne | quesadagranja.com</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="My postdoc at Université de Technologie de Compiègne" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post, I will share with you the results of the research I conducted during my postdoctoral position at the Université de Technologie de Compiègne in France, which took place from January 2017 to July 2018." />
<meta property="og:description" content="In this post, I will share with you the results of the research I conducted during my postdoctoral position at the Université de Technologie de Compiègne in France, which took place from January 2017 to July 2018." />
<link rel="canonical" href="http://localhost:4000/2020/12/21/my-postdoc-utc.html" />
<meta property="og:url" content="http://localhost:4000/2020/12/21/my-postdoc-utc.html" />
<meta property="og:site_name" content="quesadagranja.com" />
<meta property="og:image" content="http://localhost:4000/img/capsule-2/thumb.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-21T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/capsule-2/thumb.jpg" />
<meta property="twitter:title" content="My postdoc at Université de Technologie de Compiègne" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-12-21T00:00:00+01:00","datePublished":"2020-12-21T00:00:00+01:00","description":"In this post, I will share with you the results of the research I conducted during my postdoctoral position at the Université de Technologie de Compiègne in France, which took place from January 2017 to July 2018.","headline":"My postdoc at Université de Technologie de Compiègne","image":"http://localhost:4000/img/capsule-2/thumb.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/21/my-postdoc-utc.html"},"url":"http://localhost:4000/2020/12/21/my-postdoc-utc.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="quesadagranja.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">quesadagranja.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">About me</a><a class="page-link" href="/news/">News</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My postdoc at Université de Technologie de Compiègne</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-21T00:00:00+01:00" itemprop="datePublished">Dec 21, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In this post, I will share with you the results of the research I conducted during my postdoctoral position at the <strong>Université de Technologie de Compiègne</strong> in France, which took place from January 2017 to July 2018.</p>

<p>My research focused on microcapsules, which are micrometer-sized liquid droplets enclosed by a thin elastic membrane. These microcapsules have potential for use in medicine as controlled drug delivery vehicles. The deformation of microcapsules as they flow through microfluidic channels plays a crucial role in determining their behavior and effectiveness.</p>

<p>In the following three sections, I will present the main findings of the three main studies I published on this topic. These studies are presented in the form of blog posts that I wrote when each of the papers was published.</p>

<h2 id="published-my-article-on-microcapsule-shape-prediction">Published my article on microcapsule shape prediction!</h2>

<p><em>This post was published on December 21, 2020</em></p>

<p>This week I have a lot to celebrate. One of the articles I wrote three years ago, when I was doing my postdoc at the Université de Technologie de Compiègne (UTC), has been published online! It is entitled <a href="https://www.sciencedirect.com/science/article/pii/S0889974620306629"><em>Real-time prediction of the deformation of microcapsules using Proper Orthogonal Decomposition</em></a> and can be found in the <em>Journal of Fluids and Structures</em>.</p>

<p>A <strong>microcapsule</strong> is a micrometric liquid droplet enclosed by a thin elastic membrane. In nature, they appear in the form of red blood cells, vesicles or eggs. However, they can be artificially created to protect substances inside, such as drugs or aromas, and release them in a controlled way through their rupture. When capsules are suspended in a microfluidic channel, they undergo large deformations, which are tremendously time-consuming to compute. Predicting these deformations is crucial to determine if and when capsules will break.</p>

<center>
<figure>
  <img src="/img/capsule/capsule-levelset-400px.png" alt="Rendered image of a microcapsule flowing through a channel (not depicted). The color map indicates the distance to the center of the microcapsule." />
  <figcaption>Rendered image of a microcapsule flowing through a channel (not depicted). The color map indicates the distance to the center of the microcapsule.</figcaption>
</figure>
</center>

<p>Capsule in a microchannel
Image of a capsule flowing through a square-section microchannel from left to right.</p>

<p>In this article we designed a series of strategies to accelerate the calculation of the deformation of microcapsules based on <strong>dimensionality reduction</strong>. In particular, we chose the Proper Orthogonal Decomposition (POD) to obtain the principal components of the shapes of around one hundred deformed capsules from previous simulations. Using the principal components, we obtained a <strong>hypersurface</strong> of solutions as a function of the parameters of the microfluidic channel. In order to <em>walk</em> around the hypersurface, and thus predict the shape of the capsule for unknown values of the parameters, we analyzed different approaches.</p>

<p>We found that the <strong>diffuse approximation</strong>, a method developed at UTC similar to the <a href="https://en.wikipedia.org/wiki/Nonlinear_dimensionality_reduction#Locally-linear_embedding">Locally-Linear Embedding (LLE)</a>, provided excellent predictions. As a result, we succeeded in moving from complex simulations that took several days of computation to approximations with minimal error that required only a few seconds. This represents an amazing gain in time of around 8,600,000%!</p>

<h2 id="published-my-second-article-on-microcapsules">Published my second article on microcapsules!</h2>

<p><em>This post was published on January 24, 2021</em></p>

<p>A month ago, on Christmas Day, the second (and last) of the articles I wrote during my stay at the Université de Technologie de Compiègne (UTC) was published online. What a cool Christmas present! The article is entitled <a href="https://journals.sagepub.com/doi/full/10.1177/1081286520977602"><em>Diffuse approximation for identification of the mechanical properties of microcapsules</em></a> and can be found in the journal <em>Mathematics and Mechanics of Solids</em>.</p>

<p>As I already mentioned in <a href="https://quesadagranja.github.io/capsule-shape-prediction">my last post</a>, a <strong>microcapsule</strong> is a liquid droplet enclosed by a thin elastic membrane that can be used to release substances in a controlled manner. Microcapsules have a promising future in the field of medicine. Just imagine a medication made up of thousands of these microcapsules filled with drug. By controlling the moment of rupture, it would be possible to release the drug in any target organ!</p>

<center>
<figure>
  <img src="/img/capsule-2/capsule-floating-400px.png" alt="Image of a capsule flowing through a square-section microchannel from left to right." />
  <figcaption>Image of a capsule flowing through a square-section microchannel from left to right.</figcaption>
</figure>
</center>

<p>When microcapsules flow inside a microfluidic channel, they undergo large deformations that modify their shape or even cause their rupture. So it is essential to determine the mechanical properties that define the behavior of microcapsules. In particular, there are three parameters that characterize a microcapsule mechanically: the capsule-to-tube <strong>confinement ratio</strong>, the <strong>capillary number</strong> (which measures the viscosity-to-surface tension ratio), and the <strong>velocity ratio</strong>. The objective of this paper is to determine these three parameters from the shape of a flowing microcapsule observed in a snapshot.</p>

<p>Since the amount of images of flowing capsules labeled with their corresponding parameters was really low (we had just a few), the idea of using convolutional neural networks to perform an automatic identification was initially discarded. Instead, we computed several simulations of microcapsules and measured certain geometric values from them (basically end-to-end distances), as we would have done experimentally. Then, we applied a technique based on <strong>diffuse approximation</strong> to map from the measured geometric values to the required mechanical parameters. As a result, the identification provided low errors over a wide range of values of the estimated parameters! This opens interesting perspectives for applications that require a tight control of the microcapsule mechanical properties.</p>

<h2 id="published-a-third-article-on-microcapsules">Published a third article on microcapsules!</h2>

<p><em>This post was published on September 9, 2021</em></p>

<p>The work that I carried out during my stay at the <em>Université de Technologie de Compiègne</em>, focused on the dimensionality reduction of a model of microcapsule deformation, continues to bear fruit three years later. The journal <em>Entropy</em> has published the paper entitled <a href="https://www.mdpi.com/1099-4300/23/9/1193/htm"><em>A Data-Driven Space-Time-Parameter Reduced-Order Model with Manifold Learning for Coupled Problems: Application to Deformable Capsules Flowing in Microchannels</em></a>, of which I am one of the authors. This is therefore the <strong>third paper on microcapsules</strong> I got published! The paper proposes a dimensionality reduction technique to model <strong>suspensions of microcapsules</strong>, that is, microdrops protected in a thin hyperelastic membrane, which are used in healthcare as drug vehicles.</p>

  </div><a class="u-url" href="/2020/12/21/my-postdoc-utc.html" hidden></a>
</article>

      </div>
    </main><style>
  .social-links {
    text-align: center;
  }
</style>

<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
	<div class="footer-text">
	  <p class="site-name">quesadagranja.com</p>
	</div>

  </div>

</footer></body>

</html>
